\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{mathhelpplanet-smo}
\selectlanguageifdefined{english}
\BibEmph{Planet,~Математический форум Math~Help}.
  Система массового обслуживания:
  определение и понятие. ---
\newblock
  \url{http://mathhelpplanet.com/static.php?p=sistema-massovogo-obsluzhivaniya}.
  ---
\newblock [Online; accessed 19-October-2016].

\bibitem{mathhelpplanet-kolmogorov}
\selectlanguageifdefined{english}
\BibEmph{Planet,~Математический форум Math~Help}.
  Уравнения Колмогорова. Предельные
  вероятности состояний. ---
\newblock \url{http://mathhelpplanet.com/static.php?p=uravneniya-kolmogorova}.
  ---
\newblock [Online; accessed 19-October-2016].

\bibitem{wiki-gauss}
\selectlanguageifdefined{english}
\BibEmph{Wikipedia}. Метод Гаусса. ---
\newblock
  \url{https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D1%82%D0%BE%D0%B4_%D0%93%D0%B0%D1%83%D1%81%D1%81%D0%B0}.
  ---
\newblock [Online; accessed 19-October-2016].

\bibitem{e-maxx-solve}
\selectlanguageifdefined{english}
\BibEmph{Максим,~Иванов}. Метод Гаусса решения
  системы линейных уравнений. ---
\newblock \url{http://e-maxx.ru/algo/linear_systems_gauss}. ---
\newblock [Online; accessed 19-October-2016].

\bibitem{softtime-table}
\selectlanguageifdefined{english}
\BibEmph{М.С.,~Выскорко}. Таблица как объект HTML,
  W3C DOM. ---
\newblock \url{http://www.softtime.ru/info/articlephp.php?id_article=67}. ---
\newblock [Online; accessed 19-October-2016].

\end{thebibliography}
