              GPSS World Simulation Report - l8.4.1


                   Thursday, December 15, 2016 14:47:32  

           START TIME           END TIME  BLOCKS  FACILITIES  STORAGES
                0.000           3024.695    35        5          0


              NAME                       VALUE  
          ALL_REQUESTS                   31.000
          COMP1                          17.000
          COMP2                          23.000
          HEH1                        10000.000
          HEH2                        10001.000
          HEH3                        10002.000
          PROCESSED                      29.000
          QCOMPUTER1                  10003.000
          QCOMPUTER2                  10009.000
          SKY2                            7.000
          SKY3                           12.000
          SRERV1                      10004.000
          SRERV2                      10010.000
          TRANS_PROCESSED             10005.000
          TRANS_QUANTITY              10006.000
          TRANS_UNPROCESSED           10007.000
          TRANS_UNPROCESSED_PROB      10008.000
          UNPROCESSED                    30.000


 LABEL              LOC  BLOCK TYPE     ENTRY COUNT CURRENT COUNT RETRY
                    1    GENERATE           303             0       0
                    2    GATE               303             0       0
                    3    SEIZE              122             0       0
                    4    ADVANCE            122             0       0
                    5    RELEASE            122             0       0
                    6    TRANSFER           122             0       0
SKY2                7    GATE               181             0       0
                    8    SEIZE               60             0       0
                    9    ADVANCE             60             1       0
                   10    RELEASE             59             0       0
                   11    TRANSFER            59             0       0
SKY3               12    GATE               121             0       0
                   13    SEIZE               51             0       0
                   14    ADVANCE             51             1       0
                   15    RELEASE             50             0       0
                   16    TRANSFER            50             0       0
COMP1              17    QUEUE              181             0       0
                   18    SEIZE              181             1       0
                   19    DEPART             180             0       0
                   20    ADVANCE            180             0       0
                   21    RELEASE            180             0       0
                   22    TRANSFER           180             0       0
COMP2              23    QUEUE               50             0       0
                   24    SEIZE               50             0       0
                   25    DEPART              50             0       0
                   26    ADVANCE             50             0       0
                   27    RELEASE             50             0       0
                   28    TRANSFER            50             0       0
PROCESSED          29    TRANSFER           230             0       0
UNPROCESSED        30    TRANSFER            70             0       0
ALL_REQUESTS       31    SAVEVALUE          300             0       0
                   32    SAVEVALUE          300             0       0
                   33    SAVEVALUE          300             0       0
                   34    SAVEVALUE          300             0       0
                   35    TERMINATE          300             0       0


FACILITY         ENTRIES  UTIL.   AVE. TIME AVAIL. OWNER PEND INTER RETRY DELAY
 HEH1               122    0.805      19.949  1        0    0    0     0      0
 HEH2                60    0.786      39.645  1      302    0    0     0      0
 HEH3                51    0.718      42.575  1      298    0    0     0      0
 SRERV1             181    0.893      14.917  1      301    0    0     0      0
 SRERV2              50    0.496      30.000  1        0    0    0     0      0


QUEUE              MAX CONT. ENTRY ENTRY(0) AVE.CONT. AVE.TIME   AVE.(-0) RETRY
 QCOMPUTER1          2    1    181     61     0.283      4.732      7.138   0
 QCOMPUTER2          1    0     50     47     0.004      0.216      3.598   0


SAVEVALUE               RETRY       VALUE
 TRANS_PROCESSED          0        230.000                            
 TRANS_QUANTITY           0        300.000                            
 TRANS_UNPROCESSED         0         70.000                            
 TRANS_UNPROCESSED_PROB         0          0.233                            


CEC XN   PRI          M1      ASSEM  CURRENT  NEXT  PARAMETER    VALUE
   301    0        2997.833    301     18     19


FEC XN   PRI         BDT      ASSEM  CURRENT  NEXT  PARAMETER    VALUE
   298    0        3028.002    298     14     15
   304    0        3030.691    304      0      1
   302    0        3046.855    302      9     10