\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{stratum-rand}
\selectlanguageifdefined{english}
\BibEmph{stratum.ac.ru}. Генераторы случайных чисел.
  ---
\newblock
  \url{http://stratum.ac.ru/education/textbooks/modelir/lection22.html}. ---
\newblock [Online; accessed 23-October-2016].

\bibitem{habrahabr-nist}
\selectlanguageifdefined{english}
\BibEmph{Безопасности,~компания~Код}.
  Статистическая проверка случайности
  двоичных последовательностей методами
  NIST. ---
\newblock \url{https://habrahabr.ru/company/securitycode/blog/237695/}. ---
\newblock [Online; accessed 23-October-2016].

\bibitem{habrahabr-hard-rand}
\selectlanguageifdefined{english}
\BibEmph{@dlinyj,~Сергей}. Создаём аппаратный
  генератор случайных чисел. ---
\newblock \url{https://habrahabr.ru/post/274833/}. ---
\newblock [Online; accessed 23-October-2016].

\end{thebibliography}
